# task

./: build.gradle
src/main/groovy/com/volodymyr/task/: TaskApplication.groovy
src/main/groovy/com/volodymyr/task/configuration/: GlobalExceptionHandler.groovy  WebSecurity.groovy
src/main/groovy/com/volodymyr/task/controller/: CommentController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/volodymyr/task/dto/: PostDto.groovy  UserRegistration.groovy
src/main/groovy/com/volodymyr/task/entity/: Comment.groovy  Post.groovy  Role.groovy  User.groovy
src/main/groovy/com/volodymyr/task/repository/: CommentRepository.groovy  PostRepository.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/volodymyr/task/service/: CommentService.groovy  MongoAuthDetailService.groovy  PostService.groovy  RoleService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/volodymyr/task/: TaskApplicationTests.groovy
src/test/groovy/com/volodymyr/task/service/: PostServiceTest.groovy  UserServiceTest.groovy
